# yanze-building

yanze/: pom.xml
yanze/src/main/java/com/yanze/building/: BuildingApplication.java
yanze/src/main/java/com/yanze/building/conf/: ShiroConfig.java  WebMvcConfig.java
yanze/src/main/java/com/yanze/building/controller/base/: BaseController.java
yanze/src/main/java/com/yanze/building/controller/core/: IndexController.java  LoginController.java  RegisterController.java
yanze/src/main/java/com/yanze/building/dao/mapper/: SysPermissionMapper.java  SysPermissionMapperExt.java  SysRoleMapper.java  SysRoleMapperExt.java  SysRolePermissionMapper.java  SysRolePermissionMapperExt.java  SysUserMapper.java  SysUserMapperExt.java  SysUserRoleMapper.java  SysUserRoleMapperExt.java
yanze/src/main/java/com/yanze/building/dao/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
yanze/src/main/java/com/yanze/building/enums/: EnumInterface.java
yanze/src/main/java/com/yanze/building/enums/common/: YesNo.java
yanze/src/main/java/com/yanze/building/lang/util/: EhcacheManager.java  JsonResult.java  JsonUtil.java
yanze/src/main/java/com/yanze/building/service/base/: BaseService.java
yanze/src/main/java/com/yanze/building/service/core/: RegisterService.java
yanze/src/main/resources/: application-dev.properties  application.properties  ehcache.xml  logback.xml  message.properties  mybatis-config.xml
yanze/src/main/resources/mybatis/sqlmap/: SysPermissionMapper.xml  SysPermissionMapperExt.xml  SysRoleMapper.xml  SysRoleMapperExt.xml  SysRolePermissionMapper.xml  SysRolePermissionMapperExt.xml  SysUserMapper.xml  SysUserMapperExt.xml  SysUserRoleMapper.xml  SysUserRoleMapperExt.xml
yanze/src/main/resources/static/css/: ace.min.css  common.css
yanze/src/main/resources/static/css/iconfont/: iconfont1.css
yanze/src/main/resources/static/css/login/: login.css
yanze/src/main/resources/static/css/register/: register-main.css
yanze/src/main/resources/static/js/: common.js  index.js
yanze/src/main/resources/static/js/layui/: layui.all.js
yanze/src/main/resources/static/js/layui/css/: layui.css
yanze/src/main/resources/static/js/login/: login.js
yanze/src/main/resources/static/js/register/: register-main.js
yanze/src/main/resources/templates/html/: index.html
yanze/src/main/resources/templates/html/error/: 403.html  404.html  500.html
yanze/src/main/resources/templates/html/layout/: main.html
yanze/src/main/resources/templates/html/login/: login.html
yanze/src/main/resources/templates/html/register/: register.html  register_item.html
yanze/src/test/java/com/yanze/building/: BuildingApplicationTests.java
yanze/src/test/resources/: generatorConfig.xml
yanze/src/test/resources/doc/: sysuser.sql
(+6 files in other folders)
